# README #

### This repo is a simple user interface for adding events to the Betting Shop ###

* Quick summary
* Version 1.0.1


### How do I get set up? ###

* Add the files to betika-admin project in the respective folders
* Import the sql file sent to database

### Who do I talk to? ###

* Purity Muthoni, Kennedy Kimani, Ronoh Denis